<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Kaustubh Sharma Tech's Resume</title>
	<meta name="description" content="">
	<meta name="Kaustubh Sharma Tech" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Kaustubh Sharma Sharma!</h1>
            <h2>System Engineer specializing in Windows server, Azure, and PowerShell.</h2>
            <hr />

                 <p> This page has been viewed <a id="count"></a> times : </p>

            <ul class="social">
              <!-- <li><a href="https://twitter.com/JeffWBrown"><i class="fa fa-twitter-square"></i></a></li> -->
               <li><a href="https://www.linkedin.com/in/kaustubh-sharma-074795114/"><i class="fa fa-linkedin-square"></i></a></li>
               <li><a href="https://github.com/kaustubh93-dev"><i class="fa fa-github-square"></i></a></li>
               <li><a href="https://kaustubhtech.hashnode.dev/"><i class="fa fa-cloud"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.png" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>I am a System Engineer with 6+ years of experience in server and application administration , network management, and technical support. 
            </p>
            <p>
               In my career, I have managed a wide range of technologies in various capacities including Azure, Windows Server, automation, and PowerShell scripting.
            </p>

            <p>I currently specialize in  Windows server administration, Active Directory management, PowerShell scripting and Azure. 
            </p>

            <p>
               I built this page as a part of the <a href="https://acloudguru.com/blog/engineering/cloudguruchallenge-your-resume-in-azure">Cloud Guru Azure Resume Challenge</a>. You can read more about how I built this page in <a href="https://jeffbrown.tech/tackling-the-azure-cloud-resume-challenge/">Tackling the Azure Cloud Resume Challenge.</a>
            </p>

               <i class="fa fa-exclamation-triangle"></i> If you are reading this, the Azure Function is still running or has failed.
            </p>

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Certifications</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h5>MCSE: Cloud Platform and Infrastructure</h5>
                  <h5>View my <a href="https://www.credly.com/badges/b9838a33-654e-4587-a9e0-8ad81a82a73f/linked_in_profile">Credly profile</a></h5>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Concentrix</h3>
                  <p class="info"> Systems Engineer <span>&bull;</span> <em class="date">2018 - Present</em></p>

                  <p>
                  Participate in adminsitration, security, and automation of Azure cloud infrastructure. Develop and evolve processes to improve efficiency of cloud infrastructure using scripting, serverless, and automation tools. Develop and manage deployments using Terraform and Azure DevOps.
                  </p>

               </div>

            </div> <!-- item end -->



            <div class="row item">

               <div class="twelve columns">

                  <h3>Unisys</h3>
                  <p class="info">Senior Technical Consultant <span>&bull;</span> <em class="date">2016 - 2018</em></p>

                  <p>
                  Assist in planning, building, migrating, and deploying window server.
                  </p>

               </div>

            </div> <!-- item end -->


         </div> <!-- main-col end -->

      </div> <!-- End Work -->

      

      <!-- Work
      ----------------------------------------------- -->
   </section> <!-- Resume Section End-->

   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <!-- <li><a href="https://twitter.com/JeffWBrown"><i class="fa fa-twitter-square"></i></a></li> -->
               <li><a href="https://www.linkedin.com/in/kaustubh-sharma-074795114/"><i class="fa fa-linkedin-square"></i></a></li>
               <li><a href="https://github.com/kaustubh93-dev"><i class="fa fa-github-square"></i></a></li>
               <li><a href="https://www.kausha.in/"><i class="fa fa-cloud"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2014 CeeVee</li>
               <li>Design by <a href="http://www.styleshout.com/" title="Styleshout" target="_blank">Styleshout</a></li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

   <!-- Visitor Counter Implementation -->
   <script src="js/visitorCounter.js"></script>

</body>

</html>